= Beetil API Wrapper

Ruby Beetil API Wrapper (API documentation over at www.beetil.com/developers)

Currently Under Active Development - Use at your own peril

== Note on Releases

To build from master, build the gem and install.

  rake install

== Sample Usage

  require 'beetil'

  Beetil.configure do |config|
    config.base_url  = "https://youraccount.beetil.com/external_api/v1"
    config.api_token = "your_basic_auth_api_token"
  end

  i = Beetil::Incident.find(1234)

== Features:

* Basic http authentication
* Automatic parsing of JSON and XML into ruby hashes based on response content-type

== To-Do:

* Add tests
* Flesh out gem with all the other possible API requests
* Add some documentation
* Update Beetil API documentation!
* Properly handle validation errors from the API (though this might be the APIs fault)
* OAuth authentication