= Beetil API Wrapper

Ruby Beetil API Wrapper (API documentation over at www.beetil.com/developers)

== Note on Releases

To build from master, you can clone the code, generate the updated gemspec, build the gem and install.

rake gemspec
gem build beetil.gemspec
gem install the gem that was built

== Sample Usage

require 'beetil'

Beetil.configure do |config|
  config.base_url  = "https://youraccount.beetil.com/external_api/v1"
  config.api_token = "your_basic_auth_api_token"
end

i = Beetil::Incident.find(1234)

== Features:

* Basic http authentication
* Default request query string parameters (ie: for api keys that are needed on each request)
* Automatic parsing of JSON and XML into ruby hashes based on response content-type

== To-Do:

* OAuth authentication